AAD_CLIENT_ID=
AAD_TENANT='***.onmicrosoft.com'

FORECAST_API_KEY=

JIRA_USERNAME=
JIRA_PASSWORD=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

VICTOROPS_ID=
VICTOROPS_KEY=
VICTOROPS_ORG=
VICTOROPS_USERNAME=
VICTOROPS_PASSWORD=
